# spotify-status

./: .gitignore  README.md  SpotifyStatus.sln  dockerfile
src/SpotifyStatus/: Function.cs  GetGifCommand.cs  Settings.cs  SettingsBuilder.cs  SpotifyClient.cs  SpotifyStatus.csproj  aws-lambda-tools-defaults.json
src/SpotifyStatus.App/: GetGifCommand.cs  Program.cs  SendGifCommand.cs  Settings.cs  SettingsBuilder.cs  SpotifyClient.cs  SpotifyStatus.App.csproj  appsettings.json
test/SpotifyStatus.Tests/: FunctionTest.cs  SpotifyStatus.Tests.csproj
